body {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    background-color: #f4f7f6;
    position: relative;
}


/* G E N E R A L ~ S T Y L E S*/

* {
    transition: all .1s ease-in-out;
}

a {
    color: #202121;
}

a:hover {
    text-decoration: none;
    color: inherit;
}


/* G E N E R A L ~ S T Y L E S*/


/* H E A D E R */

.top-nav {
    background-color: #f4f7f6;
    padding: 0 0 0 10px;
    color: #202121;
    line-height: 70px;
    border-bottom: 1px solid #E6EAEA;
}

.top-nav #lang-switch {
    border-bottom: 1px solid #202121;
}

.social-icons a {
    margin-left: .7em;
    display: inline-block;
}

#logo {
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

.navbar {
    line-height: 40px;
}

.bg-light {
    background-color: #f4f7f6 !important;
}

.main-menu-btn {
    border-radius: 0;
    border: none;
    line-height: 60px;
    width: 100%;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.main-menu-btn:hover,
.social-icons a:hover {
    color: #20212190;
}


/* H E A D E R */


/* M A I N ~ C O N T E N T*/


/* M A I N ~ C O N T E N T*/


/*W I N N E R - M E N U*/

.item.dropdown:not(.not-arrow):after {
    content: '';
    position: absolute;
    top: 50%;
    right: -2px;
    height: 0;
    width: 0;
    margin-top: -2px;
    border: solid transparent;
    border-top-color: #202121;
    border-width: 5px 3px;
    -webkit-transition: border 0.3s ease-in-out;
    transition: border 0.3s ease-in-out;
}

.navbae-winner ul li {
    margin-left: 20px;
}

.navbae-winner ul li .rr {
    margin-bottom: -20px;
}


/*W I N N E R - M E N U*/


/*W I N N E R - B O D Y*/

.items {
    background-color: white;
    margin-bottom: 50px;
    margin-top: 20px;
}

.items .l {
    margin-left: 15px;
    font-weight: bold;
}

.date {
    position: relative;
}

.items .box-left {
    margin-left: 30px;
    margin-top: 20px;
    color: #878787;
    margin-bottom: 10px;
}

.items .box-right {
    position: absolute;
    right: 30px;
    margin-top: 20px;
    color: #878787;
    margin-bottom: 20px;
}

.mark-img {
    border-radius: 50%;
    background-size: 100% 100%;
    width: 100%;
    width: 25px;
    margin-left: 30px;
    margin-top: 5px;
}

.Mark {
    border-top: 1px solid #f4f7f6;
    margin-top: 10px;
    position: relative;
}

.mark-name {
    margin-top: 10px;
    margin-left: 10px;
}

.one {
    margin-top: 10px;
    border-radius: 30%;
    background-color: #9fd2d6;
    height: 15px;
    width: 25px;
    text-align: center;
    right: 95px;
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
    position: absolute;
}

.one1 {
    margin-top: 10px;
    border-radius: 30%;
    background-color: #9fd2d6;
    height: 15px;
    width: 25px;
    text-align: center;
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
    position: absolute;
    right: 20px;
}

.two {
    margin-top: 10px;
    border-radius: 30%;
    background-color: #8154ef;
    color: white;
    right: 60px;
    height: 15px;
    width: 30px;
    text-align: center;
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    position: absolute;
}

.three {
    position: absolute;
    margin-top: 10px;
    border-radius: 30%;
    height: 15px;
    width: 35px;
    text-align: center;
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    right: 20px;
    background-color: #ff4e4e;
    color: white;
}

.member {
    position: relative;
    background-color: aqua;
    overflow: hidden;
}

.member .caption {
    background-color: rgba(42, 63, 85, 0.7);
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 1s;
}

.member:hover .caption {
    opacity: 1;
}

.sora {
    transition: all 1s;
    background-size: 100% 100%;
    width: 100%;
}

.member:hover .sora {
    transform: scale(1.1, 1.1);
}

.love {
    position: absolute;
    border: 0.5px solid #f4f7f6;
    right: 70px;
    top: 20px;
    border-radius: 40%;
    margin-right: 20px;
    color: white;
    width: 70px;
    padding-left: 15px;
}

.love i {
    color: white;
}

.collect {
    top: 20px;
    border: 1px solid #f4f7f6;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    color: white;
    width: 70px;
    padding-left: 15px;
}

.ret {
    top: 200px;
    border: 1px solid #f4f7f6;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    color: white;
    width: 6%;
}
.paginate {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 60px;
    clear: both;
    margin: 35px 0;
    font-size: 16px;
    overflow: hidden;
}
.paginate .item1.more {
    background-color: #000;
    color: #fff;
    padding-left: 90px;
        padding-right: 90px;
    margin-right: 90px;

}
.paginate .item {
    float: left;
    display: block;
    height: 60px;
    width: 60px;
    margin-right: 1px;
    line-height: 60px;
    text-align: center;
    background-color: #fff;
    color: #000;
    
}
.paginate .item1 {
    float: left;
    display: block;
    height: 60px;
    margin-right: 1px;
    line-height: 60px;
    text-align: center;
    background-color: #fff;
    color: #000;
    
}
.paginate .item.current {
    background-color: #000;
    color: #fff;
    margin-left: 90px;
}


/*W I N N E R - B O D Y*/


/* F O O T E R */

footer {
    background-color: white;
    padding: 50px 0;
}

.footer-menu ul {
    padding: 0;
}

.footer-menu ul li {
    display: inline-block;
    font-weight: 600;
}

.footer-menu button {
    padding: .375rem .35rem .35rem 0;
    font-size: 16px;
}

.copyrights {
    color: #777;
    font-weight: 300;
}

.copyrights span {
    color: #202121;
    font-weight: 800;
}

footer .social-icons a {
    margin: 0 .7em 0 0;
}

footer .schedule {
    font-weight: 400;
    font-size: 1.5em;
}

.schedule a {
    font-weight: 700;
    border-bottom: 1px solid #202121;
    margin-left: .2em;
}


/* F O O T E R */

/* cookies bar */

.cookies
{
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    bottom: 0;
    width: 100%;
    overflow: auto;
}

.cookies a
{
    color: white;
    text-decoration: underline;
}

.cookies button
{
    background-color: #49c5b6;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    
}
